.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15px;
  position: relative;
  display: block;
}
.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}
.main .nav img{
  width: 40px;
  transform: rotatey(180deg);
  border-radius: 50%;
}
.main-container{
  max-width: 900px;
  margin: auto;
}
.main .greet{
  margin: 50px 0;
  font-size: 56px;
  color: #c4c5c7;
  font-weight: 500;
  padding: 20px;
}
.main .greet span{
  background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  gap: 15px;
  padding: 20px;
  margin-top: -70px;
}
.main .card{
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card img{
  position: absolute;
  width: 35px;
  padding: 5px;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main .card p{
  color: #585858;
  font-size: 17px;
}
.main .card:hover{
  background-color: #dfe4ea;
}
@media(max-width:767px){
  .main .cards{
    /* margin-bottom: 120px; */
    display: none;
  }
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto; 
}
.main .search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  position: relative;
}
.search-box img{
  width: 24px;
  cursor: pointer;
}
@media(max-width:767px){
  .search-box .gallery{
    display: none;
  }
  .search-box .mic{
    display: none;
  }
}
.search-box input{
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px ;
  font-size: 18px;
}
.search-box div{
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .bottom-info{
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}
.result{
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar{
  display: none;
}
.result-title{
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result-title p{
  background-color: #f6f7f8;
  padding: 10px;
  border-radius: 4px;
}
.result img:first-child{
  width: 50px;
  border-radius: 50%;
  /* border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, darkblue, darkorchid) 1; */
}
.result-data{
  display: flex;
  align-items: start;
  flex-direction: row-reverse;
  gap: 20px;
}
.result-data p{
  background-color: #f6f7f8;
  border-radius: 4px;
  padding: 10px;
}
.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr{
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
}
.result-data p{
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}